@import '../constants/styles/fonts.sass'
@import '../constants/styles/colors.sass'
@import '../constants/styles/media-data.sass'

*, body, p
  margin: 0px
  padding: 0px

body
  font-family: $main-font

ul, nav ul
  list-style: none
  margin: 0px
  padding: 0px

.hidden
  display: none

.main-background
  background-color: $main-background-color
