@import '../../constants/styles/fonts.sass'
@import '../../constants/styles/colors.sass'
@import '../../constants/styles/media-data.sass'

header
  &.header-background
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 100
    background-color: $header-background-color
