$main-background-color: #cccccc
$header-background-color: #bbbbbb
$footer-background-color: #aaaaaa

$main-text-color: #ffffff
$accent-text-color: #ff0000
$hover-text-color: #00ff00

$block-shadow-color: rgba(4, 13, 80, 0.2)
$block-shadow-color-hover: rgba(4, 13, 80, 0.3)
